<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/backgroung"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:textSize="20dp"
            android:id="@+id/email1Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Your Email"
            android:maxLines="1"
            android:inputType="text"
            android:paddingHorizontal="10dp"/>

        <EditText
            android:textSize="20dp"
            android:id="@+id/name1Id"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:hint="Your Name"
            android:paddingHorizontal="10dp"/>

        <EditText
            android:textSize="20dp"
            android:id="@+id/lastname1Id"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:hint="Your LastName"
            android:paddingHorizontal="10dp"/>

        <EditText
            android:textSize="20dp"
            android:id="@+id/gender1Id"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:hint="Your Gender"
            android:paddingHorizontal="10dp"/>

        <EditText
            android:textSize="20dp"
            android:id="@+id/year1Id"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:hint="Your BirthYear"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/saveId"
        android:shadowColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#03A9FA"
        android:layout_gravity="bottom"
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</FrameLayout>
