<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Your Email"
            android:background="@color/colorEditText"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"/>

        <EditText
            android:id="@+id/pwdId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@color/colorEditText"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/LoginId"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#03A9FA"
        android:layout_gravity="bottom"
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</FrameLayout>
